{
  "name": "ivcreator-frontened",
  "version": "2.0.1",
  "description": "Intro Video Creator",
  "main": "frontend.js",
  "scripts": {
    "start": "node frontend.js",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 8 scss/custom.scss public/stylesheets/compiled.css",
    "postinstall": "npm run css-compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will4950/IVCreator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will4950/IVCreator/issues"
  },
  "homepage": "https://github.com/Will4950/IVCreator#readme",
  "dependencies": {
    "@fontsource/lato": "^4.4.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@okta/oidc-middleware": "^4.0.3",
    "@popperjs/core": "^2.9.2",
    "@sap_oss/node-socketio-stream": "^1.0.3",
    "bootstrap": "^5.0.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-winston": "^4.1.0",
    "flat": "^5.0.2",
    "he": "^1.2.0",
    "jquery": "^3.6.0",
    "pug": "^3.0.2",
    "redis": "^3.1.2",
    "sharp": "^0.28.2",
    "socket.io": "^4.1.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
